ExperimentalFeatures = yes
Dimensions = 1
FromScratch = yes
CalculationMode = opt_control
# ------------------
# Grid
# ------------------
BoxShape = sphere
Spacing = 0.1
Radius =  8.0
# ------------------
# System
# ------------------
%Species
"ADW1D" | species_user_defined | potential_formula |  "1/64*(x)^4-1/4*(x)^2+1/256*(x)^3" | valence | 1
%
%Coordinates
"ADW1D" | 0
%
TheoryLevel = independent_particles
# ------------------
# TD RUN Parameters
# ------------------
stime  = 100.0
dt = 0.01
TDPropagator = aetrs
TDExponentialMethod = taylor
TDExponentialOrder = 4
TDLanczosTol = 5.0e-5
TDMaxSteps = stime/dt
TDTimeStep = dt
# --------------
# OCT parameters
# --------------
OCTPenalty =1.0
OCTEps = 1.0e-6
OCTMaxIter = 50
OCTInitialState = oct_is_groundstate
OCTTargetOperator = oct_tg_gstransformation
%OCTTargetTransformStates
0 | 1
%
OCTScheme  = oct_zbr98
OCTDoubleCheck = yes
#----------------------------
# Laser field = Initial guess
#-----------------------------
ampl = 0.06
freq = 0.157 
%TDExternalFields
electric_field | 1 | 0 | 0 | freq | "envelope_function"
%
%TDFunctions
"envelope_function" | tdf_cw | ampl
%
#----------------------------
# Output
#-----------------------------
Output = wfs
OutputFormat = axis_x
TDOutput = laser + td_occup

